; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = time, send_on_enter, esp32_exception_decoder, default

extra_scripts = post:extra_script_post.py

lib_deps =
     m5stack/M5Atom @ ^0.0.3
     fastled/FastLED @ ^3.4.0

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
monitor_flags = --echo
monitor_filters = time, send_on_enter, esp32_exception_decoder, default

extra_scripts = post:extra_script_post.py

lib_deps =
     m5stack/M5Stack @ ^0.3.6
     tobozo/M5Stack-SD-Updater @ ^1.0.4
