[env]
monitor_echo = true
monitor_filters = time, send_on_enter, esp32_exception_decoder, default
extra_scripts = post:extra_script_post.py

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200

lib_deps =
    m5stack/M5Unified@^0.1.1
    fastled/FastLED

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200

lib_deps =
    m5stack/M5Unified@^0.1.1
    tobozo/M5Stack-SD-Updater@^1.2

[env:m5paper]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_M5STACK_Paper
lib_deps =
    m5stack/M5Unified@^0.1.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
