; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_flags = --echo
monitor_filters = time, send_on_enter, default
extra_scripts = post:extra_script_post.py

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200

lib_deps =
     m5stack/M5Atom
     fastled/FastLED

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200

lib_deps =
     m5stack/M5Stack
     tobozo/M5Stack-SD-Updater @ ^1.1.4

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200

lib_deps =
     m5stack/M5Stack
     tobozo/M5Stack-SD-Updater @ ^1.1.4

[env:m5paper]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_M5PAPER_BUILDFLAG
lib_deps =
    m5stack/M5EPD
